helm pull oci://ghcr.io/nginxinc/charts/nginx-ingress --untar --version 1.4.2
cd nginx-ingress
kubectl apply -f crds
helm install nginx-ingress oci://ghcr.io/nginxinc/charts/nginx-ingress --version 1.4.2

Verify NGINX Ingress Installation
kubectl -n nginx-ingress get pods
kubectl -n nginx-ingress get services


-------------------------------- or --------------------------------
helm install ingress-nginx ingress-nginx \
--repo https://kubernetes.github.io/ingress-nginx \
--namespace ingress-nginx --create-namespace
